spring.application.name=backend
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/captask?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Habilitar JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurar el pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10
